Given an array of integers arr[] of size n, the task is to rotate the array elements to the left by d positions.

Input: arr[] = {1, 2, 3, 4, 5, 6}, d = 2
Output: {3, 4, 5, 6, 1, 2}
Explanation: After first left rotation, arr[] becomes {2, 3, 4, 5, 6, 1} and after the second rotation, arr[] becomes {3, 4, 5, 6, 1, 2}


Input: arr[] = {1, 2, 3}, d = 4
Output: {2, 3, 1}


class Main{
    public static void main(String[] args){
        int arr[]={1,2,3};
        int d=4;
        rotatedArray(arr, d);
        for(int a : arr){
            System.out.print(a + " ");
        }  
    }
    public static void rotatedArray(int[] arr, int d){
        
        for(int i=0;i<d;i++){
            int first=arr[0];
            for(int j=0; j<n-1;j++){
                arr[j]=arr[j+1];
            }
            arr[n-1]=f;
        }    
    }
}

